APP="blogpost-auth_service_db"
ENVIRONMENT="development"
APPVERSION="1.0.0"

GRPC_PORT=":9002"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="auth_service_db"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
 
SECRET_KEY="JKSDAHFLKJSDGHKNSFDLJKNVDFJKNVKLJVFJKFVNDFKLJFSKLFJKLSDFJDKJGJDJKLSGJKELWHG"